---
- name: Deploy Docker Container
  hosts: webhost
  become: yes

  tasks:
    - name: Install Docker
      become: yes
      apt:
        name: docker.io
        state: present

    - name: Pull Docker Image
      docker_image:
        name: pnixmorph/nginx:latest
        source: pull

    - name: Run Docker Container
      docker_container:
        name: app_devment
        image: pnixmorph/nginx:latest
        state: started
        ports:
          - "8080:80"
